name=FlyBoard_Arduino
version=0.1.1
author=flyrainning
maintainer=flyrainning
sentence=A base framework for Arduino.
paragraph=
category=Other
url=https://github.com/fotisl/NECIRDecode
architectures=*
includes=flyboard.h
